{
  "name": "@pooltogether/hooks",
  "author": "PoolTogether Inc.",
  "description": "Useful hooks for PoolTogether applications",
  "module": "dist/hooks.esm.js",
  "version": "1.13.2",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/pooltogether/issues",
    "email": "bugs@pooltogether.com"
  },
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://github.com/pooltogether/pooltogether-hooks",
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "url": "https://github.com/pooltogether/pooltogether-hooks",
    "type": "git"
  },
  "scripts": {
    "start": "tsdx watch --onSuccess \"yalc push\"",
    "reinstall": "rm -rf node_modules && yarn install",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:watch": "tsdx test --watch",
    "test:coverage": "tsdx test --coverage",
    "lint": "tsdx lint src",
    "lint:fix": "tsdx lint src --fix",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags && yarn gitwarn",
    "gitwarn": "echo '*******************' && echo 'Please push your changes to Git' && echo '*******************'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint:fix"
    }
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "quoteProps": "consistent",
    "jsxBracketSameLine": false,
    "jsxSingleQuote": true,
    "arrowParens": "always",
    "trailingComma": "none"
  },
  "size-limit": [
    {
      "path": "dist/v4-client-js.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/v4-client-js.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@pooltogether/etherplex": "^1.1.4",
    "@pooltogether/utilities": "0.6.2",
    "@pooltogether/v4-client-js": "^0.14.2",
    "@pooltogether/wallet-connection": "0.7.0",
    "@size-limit/preset-small-lib": "^5.0.3",
    "@types/jest": "^26.0.23",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash.memoize": "^4.1.6",
    "@types/node": "^15.0.2",
    "@types/react": "17",
    "beautiful-react-hooks": "^3.6.2",
    "date-fns": "^2.23.0",
    "eth-revert-reason": "^1.0.3",
    "ethers": "^5.6.4",
    "glob": "^7.1.7",
    "graphql-request": "^3.5.0",
    "graphql-tag": "^2.12.5",
    "husky": "^7.0.2",
    "jest": "^26.6.3",
    "jotai": "^1.4.3",
    "js-cookie": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.0",
    "replace-in-files": "^3.0.0",
    "size-limit": "^5.0.3",
    "ts-jest": "^26.5.6",
    "tsc-watch": "^4.2.9",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typedoc": "^0.22.10",
    "typedoc-plugin-markdown": "^3.11.11",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "@pooltogether/etherplex": "^1.1.4",
    "@pooltogether/utilities": "0.6.2",
    "@pooltogether/v4-client-js": "^0.14.2",
    "@pooltogether/wallet-connection": "0.7.0",
    "beautiful-react-hooks": "^3.6.2",
    "ethers": "^5.6.4",
    "graphql-tag": "^2.12.5",
    "jotai": "^1.4.3",
    "js-cookie": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.0"
  }
}
