{
  "name": "@pooltogether/hooks",
  "version": "0.0.33",
  "description": "Useful hooks for PoolTogether applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/ddesrosier/pooltogether-hooks.git",
  "author": "PoolTogether Inc.",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "rm -rf dist && tsc-watch --onSuccess \"node ./dist/index.js\" ",
    "build": "rm -rf dist && tsc",
    "reinstall": "rm -rf node_modules/ && yarn install",
    "prepublish": "yarn build",
    "test": "jest",
    "testcov": "jest --coverage --coverageDirectory=coverage && open ./coverage/index.html",
    "watch": "yarn run test --watch",
    "link-local": "yarn link react && yarn link react-query && yarn link react-dom",
    "unlink-local": "yarn unlink react && yarn unlink react-query && yarn install --force"
  },
  "dependencies": {
    "@pooltogether/bnc-onboard": "^1.25.0-c",
    "@pooltogether/etherplex": "^1.1.1",
    "@pooltogether/evm-chains-extended": "^0.4.3",
    "@pooltogether/utilities": "^0.0.21",
    "ethers": "^5.3.0",
    "framer-motion": "^4.1.17",
    "js-cookie": "^2.2.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^15.0.2",
    "glob": "^7.1.7",
    "jest": "^26.6.3",
    "jotai": "^0.14.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.16.0",
    "ts-jest": "^26.5.6",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "jotai": "^0.14.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.16.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,js}"
    ],
    "coverageReporters": [
      "html"
    ],
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/src/$1",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "verbose": true,
    "testMatch": [
      "**/__tests__/**/?(*.)+(spec|test).+(ts|tsx)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  }
}
