{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": false,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "inlineSourceMap": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/__tests__"]
}
